logFileURL=c://!Study//#GeekBrains//Java3//interview1//interviewLOG//Log.log
jdbcClassDriver=org.sqlite.JDBC
DataBaseConnectionURL=jdbc:sqlite:c://!Study//#GeekBrains//Java3//interview1//interviewDB//jobdescription.db